#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../stb/stb_image.h
stb_image.h
../stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/tc/workspace/VulkanTutorial/code/23_texture_image.cpp
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-
chrono
-
vector
-
cstring
-
cstdlib
-
cstdint
-
array
-
optional
-
set
-

