#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../stb/stb_image.h
stb_image.h
../stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
sstream
-
utility
-

/home/tc/workspace/VulkanTutorial/code/28_mipmapping.cpp
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/hash.hpp
-
stb_image.h
-
tiny_obj_loader.h
-
iostream
-
fstream
-
stdexcept
-
algorithm
-
chrono
-
vector
-
cstring
-
cstdlib
-
cstdint
-
array
-
optional
-
set
-
unordered_map
-

